apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: miraclenote-ingress
  namespace: test-daeun
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: daeun.miraclenote.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: miraclenote-svc
            port:
              number: 8000
