apiVersion: v1
kind: Service
metadata:
  name: miraclenote-svc
  namespace: test-daeun
  labels:
    app: miraclenote
spec:
  ports:
  - port: 80
    targetPort: 8000
  selector:
    app: miraclenote
    tier: miraclenote
  type: LoadBalancer
